Date : 2025-12-25 23:24:26
Directory : d:\freelance\zamda\frontend
Total : 71 files,  11260 codes, 87 comments, 790 blanks, all 12137 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         47 |      5,421 |         81 |        675 |      6,177 |
| JSON               |          2 |      5,355 |          0 |          2 |      5,357 |
| TypeScript         |         12 |        370 |          6 |         74 |        450 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| PostCSS            |          1 |         26 |          0 |          5 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         18 |          0 |          6 |         24 |
| Docker             |          1 |         16 |          0 |         13 |         29 |
| XML                |          4 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         71 |     11,260 |         87 |        790 |     12,137 |
| . (Files)                                                                                         |          8 |      5,453 |          0 |         38 |      5,491 |
| public                                                                                            |          4 |          4 |          0 |          0 |          4 |
| src                                                                                               |         59 |      5,803 |         87 |        752 |      6,642 |
| src\app                                                                                           |         31 |      3,815 |         56 |        462 |      4,333 |
| src\app (Files)                                                                                   |          6 |        416 |          3 |         49 |        468 |
| src\app\[category_name]                                                                           |          4 |        359 |         38 |         37 |        434 |
| src\app\[category_name] (Files)                                                                   |          1 |         48 |         38 |          8 |         94 |
| src\app\[category_name]\[subcategory_name]                                                        |          3 |        311 |          0 |         29 |        340 |
| src\app\[category_name]\[subcategory_name] (Files)                                                |          1 |        169 |          0 |         12 |        181 |
| src\app\[category_name]\[subcategory_name]\[ad_name]                                              |          2 |        142 |          0 |         17 |        159 |
| src\app\about                                                                                     |          1 |         27 |          0 |          4 |         31 |
| src\app\cart                                                                                      |          1 |         71 |          0 |          6 |         77 |
| src\app\edit                                                                                      |          2 |        385 |          3 |         55 |        443 |
| src\app\edit\[ad_name]                                                                            |          2 |        385 |          3 |         55 |        443 |
| src\app\favorites                                                                                 |          1 |        149 |          0 |         14 |        163 |
| src\app\help                                                                                      |          1 |         12 |          0 |          2 |         14 |
| src\app\listings                                                                                  |          1 |        206 |          0 |         23 |        229 |
| src\app\login                                                                                     |          1 |        162 |          1 |         25 |        188 |
| src\app\messages                                                                                  |          2 |        264 |          8 |         38 |        310 |
| src\app\messages (Files)                                                                          |          1 |        106 |          0 |         16 |        122 |
| src\app\messages\[id]                                                                             |          1 |        158 |          8 |         22 |        188 |
| src\app\new                                                                                       |          2 |        517 |          1 |         74 |        592 |
| src\app\notifications                                                                             |          1 |        126 |          0 |          9 |        135 |
| src\app\policy                                                                                    |          1 |         49 |          0 |          2 |         51 |
| src\app\profile                                                                                   |          2 |        337 |          0 |         50 |        387 |
| src\app\profile\[id]                                                                              |          1 |        164 |          0 |         23 |        187 |
| src\app\profile\edit                                                                              |          1 |        173 |          0 |         27 |        200 |
| src\app\register                                                                                  |          1 |        184 |          2 |         22 |        208 |
| src\app\reviews                                                                                   |          2 |        329 |          0 |         37 |        366 |
| src\app\reviews\[id]                                                                              |          1 |        143 |          0 |         11 |        154 |
| src\app\reviews\add                                                                               |          1 |        186 |          0 |         26 |        212 |
| src\app\reviews\add\[id]                                                                          |          1 |        186 |          0 |         26 |        212 |
| src\app\search                                                                                    |          1 |        175 |          0 |         11 |        186 |
| src\app\terms                                                                                     |          1 |         47 |          0 |          4 |         51 |
| src\edit                                                                                          |          1 |          0 |          0 |          1 |          1 |
| src\edit\[id]                                                                                     |          1 |          0 |          0 |          1 |          1 |
| src\entities                                                                                      |          6 |        126 |          2 |         15 |        143 |
| src\entities\advertisment                                                                         |          2 |         81 |          0 |          8 |         89 |
| src\entities\advertisment\api                                                                     |          1 |          7 |          0 |          2 |          9 |
| src\entities\advertisment\model                                                                   |          1 |         74 |          0 |          6 |         80 |
| src\entities\category                                                                             |          2 |         23 |          0 |          4 |         27 |
| src\entities\category\api                                                                         |          1 |         16 |          0 |          3 |         19 |
| src\entities\category\model                                                                       |          1 |          7 |          0 |          1 |          8 |
| src\entities\sub-category                                                                         |          2 |         22 |          2 |          3 |         27 |
| src\entities\sub-category\api                                                                     |          1 |         14 |          0 |          3 |         17 |
| src\entities\sub-category\model                                                                   |          1 |          8 |          2 |          0 |         10 |
| src\features                                                                                      |          3 |        194 |          5 |         36 |        235 |
| src\features\context                                                                              |          1 |        117 |          1 |         17 |        135 |
| src\features\hooks                                                                                |          2 |         77 |          4 |         19 |        100 |
| src\shared                                                                                        |          3 |        153 |          0 |         38 |        191 |
| src\shared\api                                                                                    |          3 |        153 |          0 |         38 |        191 |
| src\widgets                                                                                       |         15 |      1,515 |         24 |        200 |      1,739 |
| src\widgets\ad-actions                                                                            |          1 |        150 |          0 |         17 |        167 |
| src\widgets\ad-map                                                                                |          1 |         74 |          0 |         14 |         88 |
| src\widgets\ad-slider                                                                             |          1 |        172 |          0 |         15 |        187 |
| src\widgets\bottom-nav                                                                            |          1 |         50 |          5 |         10 |         65 |
| src\widgets\category-dropdown                                                                     |          1 |         69 |          2 |          8 |         79 |
| src\widgets\dots                                                                                  |          1 |        168 |          6 |         23 |        197 |
| src\widgets\filters                                                                               |          1 |        280 |          0 |         36 |        316 |
| src\widgets\footer                                                                                |          1 |         44 |          0 |          4 |         48 |
| src\widgets\header                                                                                |          1 |        120 |         10 |         12 |        142 |
| src\widgets\image-uploader                                                                        |          1 |         88 |          1 |         16 |        105 |
| src\widgets\location-map                                                                          |          1 |         62 |          0 |         10 |         72 |
| src\widgets\map                                                                                   |          1 |         13 |          0 |          4 |         17 |
| src\widgets\map\map-click-handler                                                                 |          1 |         13 |          0 |          4 |         17 |
| src\widgets\search-bar                                                                            |          1 |         96 |          0 |         11 |        107 |
| src\widgets\sidebar                                                                               |          1 |         71 |          0 |          5 |         76 |
| src\widgets\start-chat-button                                                                     |          1 |         58 |          0 |         15 |         73 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\freelance\zamda\frontend\Dockerfile                                                            | Docker             |         16 |          0 |         13 |         29 |
| d:\freelance\zamda\frontend\README.md                                                             | Markdown           |         23 |          0 |         14 |         37 |
| d:\freelance\zamda\frontend\eslint.config.mjs                                                     | JavaScript         |         12 |          0 |          5 |         17 |
| d:\freelance\zamda\frontend\next.config.ts                                                        | TypeScript         |         14 |          0 |          2 |         16 |
| d:\freelance\zamda\frontend\package-lock.json                                                     | JSON               |      5,319 |          0 |          1 |      5,320 |
| d:\freelance\zamda\frontend\package.json                                                          | JSON               |         36 |          0 |          1 |         37 |
| d:\freelance\zamda\frontend\postcss.config.cjs                                                    | JavaScript         |          6 |          0 |          1 |          7 |
| d:\freelance\zamda\frontend\public\file.svg                                                       | XML                |          1 |          0 |          0 |          1 |
| d:\freelance\zamda\frontend\public\globe.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| d:\freelance\zamda\frontend\public\next.svg                                                       | XML                |          1 |          0 |          0 |          1 |
| d:\freelance\zamda\frontend\public\window.svg                                                     | XML                |          1 |          0 |          0 |          1 |
| d:\freelance\zamda\frontend\src\app\ClientLayout.tsx                                              | TypeScript JSX     |         15 |          0 |          3 |         18 |
| d:\freelance\zamda\frontend\src\app\ProductCard.tsx                                               | TypeScript JSX     |        141 |          0 |          8 |        149 |
| d:\freelance\zamda\frontend\src\app\Tabs.tsx                                                      | TypeScript JSX     |        125 |          3 |         22 |        150 |
| d:\freelance\zamda\frontend\src\app\[category_name]\[subcategory_name]\[ad_name]\AdPageClient.tsx | TypeScript JSX     |        127 |          0 |         15 |        142 |
| d:\freelance\zamda\frontend\src\app\[category_name]\[subcategory_name]\[ad_name]\page.tsx         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| d:\freelance\zamda\frontend\src\app\[category_name]\[subcategory_name]\page.tsx                   | TypeScript JSX     |        169 |          0 |         12 |        181 |
| d:\freelance\zamda\frontend\src\app\[category_name]\page.tsx                                      | TypeScript JSX     |         48 |         38 |          8 |         94 |
| d:\freelance\zamda\frontend\src\app\about\page.tsx                                                | TypeScript JSX     |         27 |          0 |          4 |         31 |
| d:\freelance\zamda\frontend\src\app\cart\page.tsx                                                 | TypeScript JSX     |         71 |          0 |          6 |         77 |
| d:\freelance\zamda\frontend\src\app\edit\[ad_name]\EditAd.tsx                                     | TypeScript JSX     |        375 |          3 |         52 |        430 |
| d:\freelance\zamda\frontend\src\app\edit\[ad_name]\page.tsx                                       | TypeScript JSX     |         10 |          0 |          3 |         13 |
| d:\freelance\zamda\frontend\src\app\favorites\page.tsx                                            | TypeScript JSX     |        149 |          0 |         14 |        163 |
| d:\freelance\zamda\frontend\src\app\globals.css                                                   | PostCSS            |         26 |          0 |          5 |         31 |
| d:\freelance\zamda\frontend\src\app\help\page.tsx                                                 | TypeScript JSX     |         12 |          0 |          2 |         14 |
| d:\freelance\zamda\frontend\src\app\layout.tsx                                                    | TypeScript JSX     |         44 |          0 |          4 |         48 |
| d:\freelance\zamda\frontend\src\app\listings\page.tsx                                             | TypeScript JSX     |        206 |          0 |         23 |        229 |
| d:\freelance\zamda\frontend\src\app\login\page.tsx                                                | TypeScript JSX     |        162 |          1 |         25 |        188 |
| d:\freelance\zamda\frontend\src\app\messages\[id]\page.tsx                                        | TypeScript JSX     |        158 |          8 |         22 |        188 |
| d:\freelance\zamda\frontend\src\app\messages\page.tsx                                             | TypeScript JSX     |        106 |          0 |         16 |        122 |
| d:\freelance\zamda\frontend\src\app\new\NewAd.tsx                                                 | TypeScript JSX     |        507 |          1 |         71 |        579 |
| d:\freelance\zamda\frontend\src\app\new\page.tsx                                                  | TypeScript JSX     |         10 |          0 |          3 |         13 |
| d:\freelance\zamda\frontend\src\app\notifications\page.tsx                                        | TypeScript JSX     |        126 |          0 |          9 |        135 |
| d:\freelance\zamda\frontend\src\app\page.tsx                                                      | TypeScript JSX     |         65 |          0 |          7 |         72 |
| d:\freelance\zamda\frontend\src\app\policy\page.tsx                                               | TypeScript JSX     |         49 |          0 |          2 |         51 |
| d:\freelance\zamda\frontend\src\app\profile\[id]\page.tsx                                         | TypeScript JSX     |        164 |          0 |         23 |        187 |
| d:\freelance\zamda\frontend\src\app\profile\edit\page.tsx                                         | TypeScript JSX     |        173 |          0 |         27 |        200 |
| d:\freelance\zamda\frontend\src\app\register\page.tsx                                             | TypeScript JSX     |        184 |          2 |         22 |        208 |
| d:\freelance\zamda\frontend\src\app\reviews\[id]\page.tsx                                         | TypeScript JSX     |        143 |          0 |         11 |        154 |
| d:\freelance\zamda\frontend\src\app\reviews\add\[id]\page.tsx                                     | TypeScript JSX     |        186 |          0 |         26 |        212 |
| d:\freelance\zamda\frontend\src\app\search\page.tsx                                               | TypeScript JSX     |        175 |          0 |         11 |        186 |
| d:\freelance\zamda\frontend\src\app\terms\page.tsx                                                | TypeScript JSX     |         47 |          0 |          4 |         51 |
| d:\freelance\zamda\frontend\src\edit\[id]\page.tsx                                                | TypeScript JSX     |          0 |          0 |          1 |          1 |
| d:\freelance\zamda\frontend\src\entities\advertisment\api\get-ads.ts                              | TypeScript         |          7 |          0 |          2 |          9 |
| d:\freelance\zamda\frontend\src\entities\advertisment\model\types.ts                              | TypeScript         |         74 |          0 |          6 |         80 |
| d:\freelance\zamda\frontend\src\entities\category\api\get-categories.ts                           | TypeScript         |         16 |          0 |          3 |         19 |
| d:\freelance\zamda\frontend\src\entities\category\model\types.ts                                  | TypeScript         |          7 |          0 |          1 |          8 |
| d:\freelance\zamda\frontend\src\entities\sub-category\api\get-subcategories.ts                    | TypeScript         |         14 |          0 |          3 |         17 |
| d:\freelance\zamda\frontend\src\entities\sub-category\model\types.ts                              | TypeScript         |          8 |          2 |          0 |         10 |
| d:\freelance\zamda\frontend\src\features\context\auth-context.tsx                                 | TypeScript JSX     |        117 |          1 |         17 |        135 |
| d:\freelance\zamda\frontend\src\features\hooks\use-like-ad.ts                                     | TypeScript         |         48 |          4 |         11 |         63 |
| d:\freelance\zamda\frontend\src\features\hooks\use-view-ad.ts                                     | TypeScript         |         29 |          0 |          8 |         37 |
| d:\freelance\zamda\frontend\src\shared\api\auth.client.ts                                         | TypeScript         |         61 |          0 |         14 |         75 |
| d:\freelance\zamda\frontend\src\shared\api\auth.ts                                                | TypeScript         |         63 |          0 |         18 |         81 |
| d:\freelance\zamda\frontend\src\shared\api\base.ts                                                | TypeScript         |         29 |          0 |          6 |         35 |
| d:\freelance\zamda\frontend\src\widgets\ad-actions\index.tsx                                      | TypeScript JSX     |        150 |          0 |         17 |        167 |
| d:\freelance\zamda\frontend\src\widgets\ad-map\ad-map.tsx                                         | TypeScript JSX     |         74 |          0 |         14 |         88 |
| d:\freelance\zamda\frontend\src\widgets\ad-slider\index.tsx                                       | TypeScript JSX     |        172 |          0 |         15 |        187 |
| d:\freelance\zamda\frontend\src\widgets\bottom-nav\index.tsx                                      | TypeScript JSX     |         50 |          5 |         10 |         65 |
| d:\freelance\zamda\frontend\src\widgets\category-dropdown\index.tsx                               | TypeScript JSX     |         69 |          2 |          8 |         79 |
| d:\freelance\zamda\frontend\src\widgets\dots\index.tsx                                            | TypeScript JSX     |        168 |          6 |         23 |        197 |
| d:\freelance\zamda\frontend\src\widgets\filters\index.tsx                                         | TypeScript JSX     |        280 |          0 |         36 |        316 |
| d:\freelance\zamda\frontend\src\widgets\footer\index.tsx                                          | TypeScript JSX     |         44 |          0 |          4 |         48 |
| d:\freelance\zamda\frontend\src\widgets\header\index.tsx                                          | TypeScript JSX     |        120 |         10 |         12 |        142 |
| d:\freelance\zamda\frontend\src\widgets\image-uploader\ImageUploader.tsx                          | TypeScript JSX     |         88 |          1 |         16 |        105 |
| d:\freelance\zamda\frontend\src\widgets\location-map\LocationMap.tsx                              | TypeScript JSX     |         62 |          0 |         10 |         72 |
| d:\freelance\zamda\frontend\src\widgets\map\map-click-handler\index.tsx                           | TypeScript JSX     |         13 |          0 |          4 |         17 |
| d:\freelance\zamda\frontend\src\widgets\search-bar\index.tsx                                      | TypeScript JSX     |         96 |          0 |         11 |        107 |
| d:\freelance\zamda\frontend\src\widgets\sidebar\index.tsx                                         | TypeScript JSX     |         71 |          0 |          5 |         76 |
| d:\freelance\zamda\frontend\src\widgets\start-chat-button\index.tsx                               | TypeScript JSX     |         58 |          0 |         15 |         73 |
| d:\freelance\zamda\frontend\tsconfig.json                                                         | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                             |                    |     11,260 |         87 |        790 |     12,137 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+